live_activity_url = "https://www.biletix.com/search/TURKIYE/tr?category_sb=-1&date_sb=next30days&city_sb=%C4%B0stanbul#!date_sb:next30days#!city_sb:%C4%B0stanbul,date_sb:next30days"

db_NAME = apollo
db_USER = postgres
db_PASSWORD = 123
db_HOST = localhost
db_PORT = 5432